DemoApp/ViewData/Controls/EntityView.xaml

<UserControl x:Class="DemoApp.ViewData.Controls.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DemoApp.ViewData.Converters"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Root}">
        <Label Visibility="{Binding IsInRenameMode, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <TextBlock>
                <TextBlock Text="{Binding EntityType}" /> <TextBlock Text="{Binding EntityName}" /> 
            </TextBlock>
        </Label>
        <TextBox Text="{Binding EntityEditableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsInRenameMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Margin="2"
                 IsVisibleChanged="onTextBoxIsVisibleChanged"
                 PreviewKeyDown="onTextBoxKeyDown" />
    </Grid>
</UserControl>
